REPO_URL="https://github.com/openwrt/openwrt"
REPO_BRANCH=""
CONFIG_FILE=".config"
DIY_SH="diy.sh"
FREE_UP_DISK="false"

# 上传固件（bin 目录）到 GitHub Artifacts
UPLOAD_BIN_DIR_FOR_ARTIFACT="true"
UPLOAD_FIRMWARE_FOR_ARTIFACT="true"

# 禁用其他上传方式
UPLOAD_FIRMWARE_FOR_RELEASE="false"
UPLOAD_FIRMWARE_TO_COWTRANSFER="false"
UPLOAD_FIRMWARE_TO_WETRANSFER="false"

